# chops_customer_app

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chops/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chops/app/: MainActivity.java  MyApplication.java  Utility.kt
app/src/main/java/com/chops/app/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/chops/app/activity/: AboutsActivity.java  AddressActivity.java  AuthenticationLogin.java  CancelActivity.java  CodActivity.java  CongratulactionActivity.java  ContectusActivity.java  FAQActivity.java  FirstActivity.java  ForgotActivity.java  HomeActivity.java  ItemDetailsActivity.java  LoginstartActivity.java  MyordersActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PrivecyPolicyActivity.java  ProfileActivity.java  RazerpayActivity.java  SearchActivity.java  SignInActivity.java  SignInOtpActivity.java  SignUpActivity.java  TramsAndConditionActivity.java  UpdateAddressActivity.java
app/src/main/java/com/chops/app/adepter/: BannerAdapter.java  CategoryAdapter.java  ItemCategoryAdapter.java  MycartAdapter.java  PopularAdapter.java  PopularHomeAdapter.java  TestimonialAdapter.java
app/src/main/java/com/chops/app/catmode/: Cats.java  Cplist.java
app/src/main/java/com/chops/app/database/: DatabaseHelper.java
app/src/main/res/drawable/: add.xml  address.xml  bag.xml  box.xml  button.xml  button_conf.xml  button_main_background.xml  calender.xml  circle.xml  circle2.xml  circleimage.xml  close.xml  close_home.xml  contact.xml  edittext.xml  heart.xml  home2.xml  home24.xml  home3.xml  ic_24_hours_support.xml  ic_arrow.xml  ic_bar.xml  ic_cancel.xml  ic_congratulations_img.xml  ic_delete.xml  ic_delivery.xml  ic_email.xml  ic_facebook.xml  ic_instagram.xml  ic_lecture.xml  ic_minus.xml  ic_notification.xml  ic_notifications.xml  ic_padlock.xml  ic_pin.xml  ic_plus.xml  ic_rupee_gray.xml  ic_rupee_indian.xml  ic_rupee_smol.xml  ic_shopping.xml  (+22 more)
app/src/main/res/layout/: activity_abouts.xml  activity_address.xml  activity_authentication_login.xml  activity_cancel_order.xml  activity_cod.xml  activity_congratulaction.xml  activity_contect.xml  activity_contectus.xml  activity_faq.xml  activity_first.xml  activity_forgot.xml  activity_home.xml  activity_item_details.xml  activity_loginstart.xml  activity_notification.xml  activity_notification_details.xml  activity_order.xml  activity_privecypolicy.xml  activity_profile.xml  activity_razorpay.xml  activity_search.xml  activity_sign_in.xml  activity_sign_in_otp.xml  activity_sign_up.xml  activity_trams_and_condition.xml  activity_update_address.xml  address_item.xml  category_item.xml  countain_home.xml  custom_tab.xml  custome_loder.xml  custome_noti.xml  fragment_address.xml  fragment_category.xml  fragment_home.xml  fragment_item_category.xml  fragment_my_cart.xml  fragment_select_payment.xml  fragment_sub_item.xml  image_item.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chops/app/: ExampleUnitTest.java
(+42 files in other folders)
