<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/colorwhite"
    tools:context=".activity.ItemDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imgP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorwhite"
                android:scaleType="centerInside"
                android:src="@drawable/slider" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:src="@drawable/ic_arrow" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/img_favrit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:padding="15dp"
                    android:src="@drawable/heart"
                    android:visibility="gone" />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/lvl_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">


                        <ImageView
                            android:id="@+id/img_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle"
                            android:padding="12dp"
                            android:src="@drawable/ic_supermarket" />


                        <TextView
                            android:id="@+id/txt_tcount"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/circle2"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/colorAccent"
                            android:textSize="10dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:background="@drawable/rounded_deatial"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorblack"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Instruction"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorblack"
                    android:textSize="12dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colormenubg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="Skin types:"
                android:textColor="@color/colorblack"
                android:textSize="14dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <RadioGroup
                    android:id="@+id/rgSkin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rbTrue"
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:padding="2dp"
                        android:text="Skin"
                        android:textColor="@color/colorblack" />

                    <RadioButton
                        android:id="@+id/rbFalse"
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="2dp"
                        android:text="Without Skin"
                        android:textColor="@color/colorblack" />
                </RadioGroup>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colormenubg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:text="Pieces types:"
                android:textColor="@color/colorblack"
                android:textSize="14dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <RadioGroup
                    android:id="@+id/rgPiece"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rbPieceSmall"
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:padding="2dp"
                        android:text="Small Piece"
                        android:textColor="@color/colorblack" />

                    <RadioButton
                        android:id="@+id/rbPieceMedium"
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:padding="2dp"
                        android:text="Medium Piece"
                        android:textColor="@color/colorblack" />

                    <RadioButton
                        android:id="@+id/rbPieceLarge"
                        style="@style/Font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="2dp"
                        android:text="Large Piece"
                        android:textColor="@color/colorblack" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_bar" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_net"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="450-540 gms"
                            android:textColor="@color/colorblack"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="Net"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_weighing_scale" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/txt_gross"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="540 Gms"
                            android:textColor="@color/colorblack"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="Gross"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_shopping_bags" />

                    <View
                        android:layout_width="7dp"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/txt_pic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="15-16"
                            android:textColor="@color/colorblack"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/txt_pic_titel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="Pieces"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colormenubg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:padding="10dp"
                        android:text="Price"
                        android:textColor="@color/colorblack"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_light"
                        android:gravity="center|right"
                        android:padding="5dp"
                        android:text="180.00"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/ubuntu_medium"
                        android:drawablePadding="8dp"
                        android:drawableLeft="@drawable/ic_bar"
                        android:text="Quantity (KG) "
                        android:textColor="@color/colorblack"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img_minus"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:id="@+id/txt_count"
                            style="@style/Font"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="1kg"
                            android:textColor="@color/colorblack" />

                        <ImageView
                            android:id="@+id/img_add"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_addtocart"
                    style="@style/Font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="Proceed to Pay : 250"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="18dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>