<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorwhite"
    android:fillViewport="true"
    tools:context=".activity.LoginstartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@drawable/chopslogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Welcome to \n Chops Meat Delivery"
                android:textColor="@color/colorblack"
                android:textSize="22dp" />



            <Button
                android:id="@+id/btn_signin"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:text="@string/singin"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite" />

            <TextView
                android:id="@+id/txt_signup"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/rounded_boder"
                android:textColor="@color/colortext"
                android:text="@string/singup" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>