<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center|left"
    android:padding="5dp">

    <RadioButton
        android:id="@+id/offer_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/colorwhite"
        android:shadowColor="@color/colorblack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_addressname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="@style/Font"
            android:textColor="@color/colorblack"
            android:text="Office Addres"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_addressful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="216, Apple squre, motavarachha, surat-305101"
            android:textColor="@color/colorblack"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_change"
        style="@style/Font"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Update"
        android:textColor="@color/colorAccent" />

</LinearLayout>
