<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/lvl_category"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:cardCornerRadius="2dp"
            android:backgroundTint="@color/colorwhite"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:background="@drawable/edittext"
                android:scaleType="centerInside"
                android:src="@drawable/slider" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chiken"
            style="@style/Font"
            android:textColor="@color/colortext"
            android:layout_marginLeft="5dp"
            android:textSize="12dp" />

    </LinearLayout>
</LinearLayout>
